<!-- 

EXERCICE : 
          HTML   : vous faites un formulaire dans la <section#formulaire> avec un champ "votre choix", une zone de texte "votre adresse" et un bouton "commander".

          jQuery : vous rendez fonctionnel le formulaire :

            Lors de la validation du formulaire, tous les champs doivent obligatoirement être remplis pour que celui-ci soit validé. Au cas où un champ est vide lors de la validation du formulaire, sa bordure devient rouge, sinon verte.

            Quand on change la valeur d'un input, sa bordure reprend sa couleur par défaut.

            Si le formulaire est validé, le remplacer par un message de confirmation "Votre commande a bien été prise en compte !".

            Enfin, au clic sur une image, le numéro de l'image se reporte dans l'input "Choix" du formulaire de commande.


-->



<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulaire</title>
  <style>
      .container{
        max-width: 900px;
        margin: 0 auto 300px auto;
      }
      #portfolio, #formulaire {
        border: 1px solid grey;
        display: flex;
        flex-flow: row wrap;
      }
      #formulaire {
        padding: 20px;
      }
      .bloc {
          width: 250px;
          margin: 23px;
          height: 165px;    
      }
      .bloc img {
          width: 100%;
          height: 165px; 
      }
      input, textarea {
          display: inline-block;
          padding: 5px 10px;
          margin: 10px 0;
          border: 1px solid;
          background: #fff;
          color: #888;
          width: 200px;
      }
      input[type=submit] {
          width: 220px;
      }
      label {
        display: block;
        color: #888;
      }
      .red {
        border: 1px solid red;
      }
      .green {
        border: 1px solid green;
      }
      .succes {
        color: green;
      }

      /* ---------------- bonus ----------------- */
     .vignette {
        width: 250px;
        height: 165px;
        margin: auto;
        display: block;
      }

  </style>
<script src="jquery.js"></script>

</head>

<body>
  <main class="container">
    <h1>Fonds d'écran</h1>

    <h2>Choisissez une image</h2>
      
    <section id="portfolio">
      <div class="bloc ciel all">
        <img src="imgs/2.jpg" alt="" >
        <div class="number">#1</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/3.jpg" alt="" >
        <div class="number">#2</div>
      </div>
      <div class="bloc ciel all">
        <img src="imgs/4.jpg" alt="" >
        <div class="number">#3</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/6.jpg" alt="" >
        <div class="number">#4</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/a.jpg" alt="" >
        <div class="number">#5</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/b.jpg" alt="" >
        <div class="number">#6</div>
      </div>
      <div class="bloc montagne all">
        <img src="imgs/c.jpg" alt="" >
        <div class="number">#7</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/d.jpg" alt="" > 
        <div class="number">#8</div>
      </div>
      <div class="bloc mer all">
        <img src="imgs/e.jpg" alt="" >
        <div class="number">#9</div>
      </div>
    </section>
     
    <h2>Puis passez commande</h2>

    <section id="formulaire">
      <form method="" action="">

        <div>
          <label for="numero">Votre choix</label>
          <input type="text" id="numero" name="numero">
        </div>
        
        <div>
          <label for="adresse">Votre adresse</label>
          <textarea id="adresse" name="Votre adresse" cols="30" rows="10"></textarea>
          
        </div>
        
        <div><input type="submit" value="commander"></div>
      </form>


    </section>
  </main>


<script>
  
  $(function(){
        var champNumero = document.getElementById('numero');
        var champAdresse = document.getElementById('adresse');

        document.querySelector('form').addEventListener('submit', function(event){
         event.preventDefault();
         
          var erreur = false;
          if (champNumero.value == '') {
                    champNumero.classList.add('red');
                    erreur = true;  
            } else {
                    champNumero.classList.add('green');    
                    alert(); 

            }
            
            if(champAdresse.value == '') {
              champAdresse.classList.add('red');
              erreur = true;

            } else{
              champAdresse.classList.add('green');    
                    alert();  
            }
            if (erreur == false){       
            
            event.preventDefault();
            document.querySelector('#formulaire').textContent = 'Votre commande a bien été prise en compte !';
          }
        });

 
champNumero.addEventListener('change', function(){ 
            this.classList.remove('red', 'green'); 
        });
        champAdresse.addEventListener('change', function(){
            this.classList.remove('red', 'green'); 
       });
     

     $('img').click(function(){
     var texte = $(this).next().html();
     $('#numero').val(texte);
     });
    });//fin du document ready
</script>
</body>
</html>
